//Author : Rohit Goswami @lynus.mascot@gmail.com

N = int(input())
l=[]
    
for i in range(0,N):
    i= input().split() //i stores all the variables either string or integer separated by spaces.
    
    if(i[0]=='insert'):
        l.insert(int(i[1]),int(i[2])) //use index to access variable.
    elif(i[0]=='remove'):
        l.remove(int(i[1]))
    elif(i[0]=='append'):
        l.append(int(i[1]))
    elif(i[0]=='sort'):
        l.sort()
    elif(i[0]=='print'):
        print(l)
    elif(i[0]=='pop'):
        l.pop()
    elif(i[0]=='reverse'):
        l.reverse()
    
    
